{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static './css/home.css'%}" />

    {% block link %}
    <title>Homepage</title>
    {% endblock link %}
  </head>

  <body>
    <div class="container-fluid" style="background-color: #0d2838">
      <div class="container">
        <div class="row p-2">
          <div class="col-md-6 text-light small">
            <div
              class="d-flex align-items-center justify-content-between justify-content-md-start"
            >
              <span class="mr-md-3">+880 123-456-7890</span>
              <span>example@email.com</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex justify-content-end mt-2">
              <a href="#" class="text-light mr-4"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
              <a href="#" class="text-light mr-4"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-light"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="{%static './photos/logo.png'%}"
            alt="Logo"
            class="img-fluid"
            height="60"
            width="60"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase font-weight-bold">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'places' %}">Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog/all_blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'event' %}">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'weather' %}">Weather</a>
            </li>
            {% if user.is_authenticated and user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin/">Dashboard</a>
                </li>
            {% endif %}


            {% if user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link" href="/auth/logout">Logout</a>
            </li>
            {% endif %}
          </ul>
        </div>
        <div class="ml-auto buttons text-center">
          {% if user.is_authenticated %}
          <p>
            <i class="bi bi-person-circle"></i>
            <a href="/profile">{{user.first_name}}</a>
          </p>

          {% else %}
          <a href="/auth/login">
            <button class="p-2 rounded" type="button">
              LOGIN <i class="bi bi-arrow-right"></i>
            </button>
          </a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% block content %} {% endblock content %}

    <section class="fotter">
      <div class="left-fotter mx-md-5 my-md-5">
        <div class="fotter-logo">
          <img src="{% static './photos/logo.png' %}" alt="" />
        </div>

        <div class="fotter-info">
          <h1>Contact Us</h1>
          <p>Satarkul, Uttor Badda</p>
          <p>Dhaka Bangladesh</p>
          <br />
          <p>01770006782</p>
          <p>01772226782</p>
          <p>01778886598</p>
        </div>
      </div>

      <div class="right-fotter mx-md-5 my-md-5 h-auto">
        <div class="social mb-5">
          <img src="{% static './photos/google.png' %}" alt="" />
          <img src="{% static './photos/facebook.png' %}" alt="" />
        </div>

        <h1>www.guidemeright.com</h1>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block script %} {% endblock script %}
  </body>
</html>
