{% extends "base.html" %} {% load static %} {% block link %} {% endblock link %}
{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center mb-4">Write Your Blog</h2>

      <!-- Blog Form -->
      <form
        action="/blog/create_blog"
        method="post"
        enctype="multipart/form-data"
      >
        <!-- Title Input -->
        {% csrf_token %}
        <div class="form-group">
          <label for="blogTitle">Title</label>
          <input
            type="text"
            class="form-control"
            id="blogTitle"
            name="title"
            required
          />
        </div>

        <div class="form-group">
          <label for="blogContent">Content</label>
          <textarea
            class="form-control"
            id="blogContent"
            name="description"
            rows="5"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label for="blogImage">Image</label>
          <input
            type="file"
            class="form-control-file"
            id="blogImage"
            name="imeage"
          />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
