{% extends "base.html" %} {% load static %} {% block link %}
<link rel="stylesheet" href="{%static './css/login.css'%}" />
{% endblock link %} {% block content %}

<div class="container login-section mt-4">
  <div class="row">
    <div class="col-md-7 col-12">
      <div class="shadow p-4 text-center rounded">
        <h3 class="font-weight-bold">Enter Your Email</h3>
        <form method="POST" action="/auth/forgot_password">
          {% csrf_token %}

          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="password"
              name="email"
              placeholder="Enter Your Email"
            />
          </div>
          <button
            type="submit"
            class="btn btn-block font-weight-bold text-white"
            style="background-color: #3b54f7"
          >
            Send Mail
          </button>
          {% for msg in messages %}

          <p class="mt-2 text-danger">{{msg}}</p>
          {% endfor %}
        </form>
      </div>
    </div>
    <div class="col-md-5">
      <div class="layout">
        <img src="{% static './photos/login.png' %}" class="h-75" alt="" />
      </div>
    </div>
  </div>
</div>

{% endblock content %}
