{% extends "base.html" %}

{% load static %}



{% block link %}
<link rel="stylesheet" href="{%static './css/info.css'%}">
{% endblock link %}

{% block content %}

<div class="">
    <div class="cover-image" style="background: url('{% static "photos/cover.png" %}') center/cover no-repeat;">
        <div class="profile-container">
            {% if user.profile %}
            <img src="{{user.profile.url}}" alt="Profile Image" class="profile-image">
                {% else %}
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJuWCfLXnReWnUhdrkX-BFp9rpchx-IdzI1g&usqp=CAU" alt="Profile Image" class="profile-image">
            {% endif %}
            
            <div class="profile-details">
                <h4 class="font-weight-bold">{{user.first_name}} {{user.last_name}}</h4>
                <p>{{user.email}}</p>
                {% if user.address %}
                <p>{{user.address}}</p>
                {% endif %}
                
            </div>

        </div>
    </div>
</div>


<div class="blog-posts mt-5">
    <div class="container">
        <div class="card text-md-center p-4 shadow rounded" style="background-color: #E0F2FC;">
            <h4 class="card-title font-weight-bold">
                Give Information
            </h4>
            <hr>

            <form action="/profile" method="post" class="mx-md-5 p-md-5" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="name" class="col-sm-3 col-form-label">First Name:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" name="first_name" required 
                        {% if user.first_name %}
                        value = {{user.first_name}}
                        {% endif %}
                        >
                    </div>
                </div>

                <div class="form-group row">
                    <label for="name" class="col-sm-3 col-form-label">Last Name:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" name="last_name" required 
                        {% if user.last_name %}
                        value = {{user.last_name}}
                        {% endif %}
                        >
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <label for="image" class="col-sm-3 col-form-label">Upload Image:</label>
                    <div class="col-sm-9">
                        <input type="file" class="form-control-file" id="image" name="profile" >
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <label for="details" class="col-sm-3 col-form-label">Details:</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="details" name="details" rows="4" required>{% if user.address %}{{user.address}}{% endif %}</textarea>
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <label for="rating" class="col-sm-3 col-form-label">Rating:</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required
                        
                        {% if user.ratting %}
                        value = {{user.ratting}}
                        {% endif %}
                        >
                    </div>
                </div>

                <div class="form-group row mt-5">
                    <div class="col-sm-10 offset-sm-2">
                        <button type="submit" class="btn btn-dark px-3">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



{% endblock content %}

{% block script %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        function createStarRating(rating) {
            const ratingContainer = document.getElementById('profile-rating');
            ratingContainer.innerHTML = '';

            const totalRating = document.createElement('h5');
            totalRating.classList.add('total-rating', 'mr-2', 'fw-bold', 'mt-2');
            totalRating.textContent = `${rating}`;
            ratingContainer.appendChild(totalRating);

            for (let i = 1; i <= 5; i++) {
                const star = document.createElement('i');
                star.classList.add('fas', 'fa-star', 'star');

                if (i <= rating) {
                    star.classList.add('rated');
                }

                ratingContainer.appendChild(star);
            }
        }

        createStarRating(4.5);
    });
</script>
{% endblock script %}