{% extends "base.html" %} {% load static %} {% block link %}
<link rel="stylesheet" href="{%static './css/login.css'%}" />
{% endblock link %} {% block content %}

<div class="container login-section mt-4">
  <div class="row">
    <div class="col-md-7 col-12">
      <div class="shadow p-4 text-center rounded">
        <h3 class="font-weight-bold">Login</h3>
        <form method="POST" action="/auth/login">
          {% csrf_token %}
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="username"
              name="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Enter Your Password"
            />
          </div>
          <button
            type="submit"
            class="btn btn-block font-weight-bold text-white"
            style="background-color: #3b54f7"
          >
            Login
          </button>
          {% for msg in messages %}

          <p class="mt-2 text-danger">{{msg}}</p>
          {% endfor %}
        </form>
        <div class="row mt-4">
          <div class="col-5">
            <hr class="custom-hr" />
          </div>
          <div class="col-2 text-center">or</div>
          <div class="col-5">
            <hr class="custom-hr" />
          </div>
        </div>
        <div class="row justify-content-center mb-4">
          <div class="new-user-link">
            New User?
            <a href="/auth/register" class="ml-4">Create an Account</a>
            <br />
          </div>

          <div class="new-user-link">
            <a href="/auth/forgot_password" class="ml-4">Forget Password?</a>
          </div>
        </div>
        <hr class="custom-hr" />
      </div>
    </div>
    <div class="col-md-5">
      <div class="layout">
        <img src="{% static './photos/login.png' %}" class="h-75" alt="" />
      </div>
    </div>
  </div>
</div>

{% endblock content %}
