{% extends "base.html" %}

{% load static %}


{% block link %}
<style>
    .message {
        padding: 10px;
        margin: 5px 0;
        border-radius: 8px;
    }

    .message.sent {
        background-color: #007bff;
        color: #fff;
        text-align: right;
    }

    .message.received {
        background-color: #FEFEFE;
        color: #000;
    }
</style>

{% endblock link %}




{% block content %}

<div class="container mt-4">
    
    <div class="text-center p-3">
        <h3>Select Place</h3>
    </div>

    <div class="row mb-5">
        <div class="col-md-8 col-12">
            <!-- Blog Card -->
            <div class="row no-gutters" style="background-color: #0DAB832E;">
                <div class="col-8 position-relative">
                    <img src="{% static "./photos/kuakata.png" %}" class="w-100 h-100" alt="Blog Image">
                    <div class="position-absolute top-0 start-0 text-white">
                        <h5 class="m-3 texti-light">Kuakata Beach</h5>
                    </div>
                </div>
                
                <div class="col-4 p-3 text-dark rouneded" style="background-color: #186BCB29;">
                    <h5 class="card-title border-bottom border-dark">Selected</h5>
                    <ul>
                    </ul>
                    <a href="{% url 'sub_place_chatbox' %}">
                        <button class="rounded-pill btn btn-dark btn-sm">Next</button>
                    </a>
                </div>
            </div>
                    <div id="chat-suggestions"></div>
        </div>
        <div class="col-md-4 col-12">
            <!-- Chat Box -->
            <div class="card">
                <div class="card-header text-white" style="background-color: #0DAB83;">
                    Chat Box
                </div>
                <div class="card-body" style="height: 450px; overflow-y: auto; background-color: #D9D9D9;" id="chat-messages">
                    <!-- <div class="message received mr-5 mb-2">Welcome to the chat!</div>
                    <div class="message sent ml-5 mb-2">Welcome to the chat!</div> -->
                </div>
                <div class="input-group rounded-lg">

                    <input type="text" class="form-control" placeholder="Type your message..." id="user-input" style="padding: 25px;" onkeydown="if (event.keyCode === 13) sendMessage()">
                  
                    <div class="input-group-append p-3">
                  
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89.471-1.178-1.178.471L5.93 9.363l.338.215a.5.5 0 0 1 .154.154l.215.338 7.494-7.494Z"/>
                        </svg>
                      </span>
                  
                    </div>
                  
                  </div>
                
            </div>
        </div>
    </div>
</div>



{% endblock content %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>

    const urlParams = new URLSearchParams(window.location.search);

    const param1Value = urlParams.get('userInput');
    if(param1Value){
        var user_input = document.getElementById("user-input")
        user_input.value = param1Value
        var enterKeyEvent = new KeyboardEvent("keydown", { key: "Enter" });

        var event = new KeyboardEvent('keydown', { keyCode: 13 });
        user_input.dispatchEvent(event);

    }

    localStorage.clear()
    var selectedPlaces = new Set();

    function getSelectedPlacesFromLocalStorage() {
        var storedData = localStorage.getItem('selectedPlaces');
        if (storedData) {
            selectedPlaces = new Set(JSON.parse(storedData));
        }
    }

    function saveSelectedPlacesToLocalStorage() {
        localStorage.setItem('selectedPlaces', JSON.stringify(Array.from(selectedPlaces)));
    }

    getSelectedPlacesFromLocalStorage();

    function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        if (userInput.trim() !== "") {
            $.ajax({
                url: "/find_place_chatbox",
                method: "POST",
                data: { userInput: userInput },
                success: function (response) {

                    var chatSuggestions = document.getElementById("chat-suggestions");
                    chatSuggestions.innerHTML = "";

                    var chatMessages = document.getElementById("chat-messages");
                    // chatMessages.innerHTML = "";

                    var userMessage = document.createElement("div");
                    userMessage.className = "message sent ml-5";
                    userMessage.innerHTML = "<strong></strong> " + userInput;
                    chatMessages.appendChild(userMessage);

                    var chatSuggestions = document.getElementById("chat-suggestions");

                    if (response.suggestions && response.suggestions.length > 0 && urlParams.get('userInput')) {
                        for (var i = 0; i < 1; i++) { // Loop runs only once
                            var suggestion = response.suggestions[i];
                            var placeName = suggestion['Place Name'];

                            if (!selectedPlaces.has(placeName)) {
                                var card = document.createElement("div");
                                card.className = "card mt-2";
                                card.setAttribute("onclick", "addSelectedPlace('" + placeName + "')");

                                var cardImage = document.createElement("img");
                                cardImage.className = "card-img-left img-fluid h-25";
                                cardImage.src = "{% static './photos/fater_chor.png' %}";
                                card.appendChild(cardImage);

                                var cardBody = document.createElement("div");
                                cardBody.className = "card-body";

                                cardBody.innerHTML = "<h5 class='card-title'>" + placeName + "</h5>" +
                                    "<p class='card-text'>" +
                                    "Category: " + suggestion['Category'] + "<br>" +
                                    "Description: " + suggestion['Description'] + "<br>" +
                                    "Location: " + suggestion['Location'] + "<br>" +
                                    "Entry Fee (BDT): " + suggestion['Entry Fee (BDT)'] + "<br>" +
                                    "Opening Hours: " + suggestion['Opening Hours'] +
                                    "</p>";

                                card.appendChild(cardBody);
                                chatSuggestions.appendChild(card);

                                break;
                            }
                        }
                    } else if (response.suggestions && response.suggestions.length > 0) {
                        response.suggestions.forEach(function (suggestion) {
                            var placeName = suggestion['Place Name'];

                            if (!selectedPlaces.has(placeName)) {
                                var card = document.createElement("div");
                                card.className = "card mt-2";
                                card.setAttribute("onclick", "addSelectedPlace('" + placeName + "')");

                                var cardImage = document.createElement("img");
                                cardImage.className = "card-img-left img-fluid h-25";
                                cardImage.src = "{% static './photos/fater_chor.png' %}";
                                card.appendChild(cardImage);

                                var cardBody = document.createElement("div");
                                cardBody.className = "card-body";

                                cardBody.innerHTML = "<h5 class='card-title'>" + placeName + "</h5>" +
                                    "<p class='card-text'>" +
                                    "Category: " + suggestion['Category'] + "<br>" +
                                    "Description: " + suggestion['Description'] + "<br>" +
                                    "Location: " + suggestion['Location'] + "<br>" +
                                    "Entry Fee (BDT): " + suggestion['Entry Fee (BDT)'] + "<br>" +
                                    "Opening Hours: " + suggestion['Opening Hours'] +
                                    "</p>";

                                card.appendChild(cardBody);
                                chatSuggestions.appendChild(card);
                            }
                        });                           
                    }

                    document.getElementById("user-input").value = "";

                    saveSelectedPlacesToLocalStorage();

                    toggleNextButtonVisibility();
                }
            });
        }
    }

    function addSelectedPlace(placeName) {
        var selectedCard = document.querySelector(".col-4.p-3.text-dark.rouneded");
        var selectedList = selectedCard.querySelector("ul");

        if (!selectedPlaces.has(placeName)) {
            var listItem = document.createElement("li");
            listItem.textContent = placeName;
            selectedList.appendChild(listItem);

            selectedPlaces.add(placeName);

            saveSelectedPlacesToLocalStorage();

            toggleNextButtonVisibility();
        }
    }

    function toggleNextButtonVisibility() {
        var nextButton = document.querySelector(".col-4.p-3.text-dark.rouneded button");
        nextButton.style.display = selectedPlaces.size > 0 ? "block" : "none";
    }
</script>
{% endblock script %}


